nickmccurdy/doc-validator-action/action.yml
name: 'doc-validator'
description: 'Greet someone and record the time'
inputs:
  markdown:
    description: 'the markdown file to validate'
    required: true
outputs:
  result:
    description: 'return success '
runs:
  using: 'node12'
  main: 'index.js'

nickmccurdy/doc-validator-action/.github/workflows/main.yml
- name: run doc-validator
  uses: ./
  with:
    markdown: './resources/bad_example'

nickmccurdy/doc-validator-action/.github/workflows/main.yml
- name: run doc-validator
  uses: ./
  with:
    markdown: './resources/bad_example.md'
  if: ${{ always() }}